<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">
    <ImageView
        android:id="@+id/avt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/logincopy"/>

    <LinearLayout
        android:id="@+id/ten_va_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avt"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounder_conner">
        <TextView
            android:id="@+id/tvfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và tên "
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/primary"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvfullname"
            android:layout_marginStart="20dp"
            android:text="Vũ Nhật Linh"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tvsodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ten_va_mail"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounder_conner">
        <TextView
            android:id="@+id/tvsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/primary"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvfullname"
            android:layout_marginStart="20dp"
            android:text="0375020889"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvsodienthoai"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounder_conner">
        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/primary"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvfullname"
            android:layout_marginStart="20dp"
            android:text="linh.vn192975@sis.hust.edu.vn"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</RelativeLayout>