<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/bgnew">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageview"
        android:src="@drawable/logincopy"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:orientation="vertical"
        android:id="@+id/hello"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:textSize="32dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng quay trở lại"
            android:textSize="32dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:orientation="vertical"
        android:id="@+id/login"
        android:layout_marginTop="100dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:id="@+id/email"
            android:textSize="25dp"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColorHint="@color/primary"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounder_conner"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password"
            android:textSize="25dp"
            android:inputType="textPassword"
            android:textColorHint="@color/primary"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounder_conner"
            android:layout_marginTop="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="login"
            android:id="@+id/btn_login"
            android:textSize="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:id="@+id/create"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/create_account_text_view_btn"
            android:text="Create Account"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/forgot_password"
            android:textColor="@color/white"
            android:text="Forgot Password ?"/>

    </LinearLayout>

</RelativeLayout>