<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SanPham.DetailSanPham">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/tt_img"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tt_ten_do_uong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tt_img"
            android:layout_marginLeft="30dp"
            android:text="Tên Đồ Uống"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tt_img"
            android:layout_below="@id/tt_ten_do_uong"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Giá : "
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thanh_phan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Thành Phần : "
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/thanh_phan"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/giam_so_luong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:id="@+id/so_luong"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/tang_so_luong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounder_conner"
            android:text="thêm vào giỏ hàng " />
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentRight="true"/>-->
    </RelativeLayout>


</RelativeLayout>